<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Zona de subida de imagen (Drop Zone) -->
        <RelativeLayout
            android:id="@+id/dropZone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <!-- Vista previa de imagen (inicialmente oculta) -->
            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible" />

        </RelativeLayout>

        <!-- Botón para seleccionar imagen -->
        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white" />

        <!-- Campo de Descripción -->
        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLength="65"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/edittext_background" />

        <!-- Campo de Fecha -->
        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:inputType="date"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/edittext_background" />

        <!-- Botón para Subir Polaroid -->
        <Button
            android:id="@+id/saveMarkerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir Polaroid"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
